<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Staff</title>
    <style>
        .hidden-column {
            display: none; /* This will hide the column */
        }
        body {
            background-color: rgb(144, 209, 231); /* Your desired background color */
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
        display: block;
        margin-bottom: 5px;
        color: #3ba5bc;
        }
        input[type="text"],
        input[type="date"],
        input[type="time"],
        textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ced4da;
                border-radius: 5px;
                box-sizing: border-box;
        }

        
        input[type="radio"] {
            margin-right: 5px;
        }
        h1 {
        text-align: center;
        color: black;
        margin: 20px auto;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3ba5bc;
            margin-bottom: 10px;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover{
            background-color: #1e7a8b;
        }
    </style>
</head>
<body>
    <h1>Edit Staff Information</h1>
    <form id="editForm" method="post" action="/update_staff">
        <!-- Doctor ID field is disabled -->
        <div class="hidden-column"><label for="Staff_id">Staff ID:</label>
        <input type="text" id="staff_id" name="staff_id" value="{{ staff.Staff_ID }}" required></div>
        <!-- Other fields are pre-filled -->
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" value="{{ staff.First_Name }}" required>
        
        <label for="middle_name">Middle Name:</label>
        <input type="text" id="middle_name" name="middle_name" value="{{ staff.Middle_Name }}">
        
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" value="{{ staff.Last_Name }}"required>
        
        <label for="join_date">Join Date:</label>
        <input type="date" id="join_date" name="join_date" value="{{ staff.Join_Date }}"required >
        
        <label for="dob">DOB:</label>
        <input type="date" id="dob" name="dob" value="{{ staff.DOB }}"required >
        
        
        <label for="street_number">Street Number:</label>
        <input type="text" id="street_number" name="street_number" value="{{ staff.Street_Number }}" required>
        
        <label for="street_name">Street Name:</label>
        <input type="text" id="street_name" name="street_name" value="{{ staff.Street_Name }}"required>
        
        <label for="apartment_number">Apartment Number:</label>
        <input type="text" id="apartment_number" name="apartment_number" value="{{staff.Apartment_Number}}">
        
        <label for="city">City:</label>
        <input type="text" id="city" name="city" value="{{ staff.City}}"required>
        
        <label for="pincode">Pincode:</label>
        <input type="text" id="pincode" name="pincode" value="{{ staff.Pincode}}" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"value="{{ staff.Email }}" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" value="{{ staff.Gender}}" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
        
        <label for="salary">Salary:</label>
        <input type="Salary" id="Salary" name="Salary"value="{{ staff.Salary }}" required>
        
        
        
        <input type="submit" value="Update">

        

        
    </form>

</body>
</html>