<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Emergency</title>
    <style>
        .hidden-column {
            display: none; /* This will hide the column */
        }
        body {
            background-color: rgb(144, 209, 231); /* Your desired background color */
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
        display: block;
        margin-bottom: 5px;
        color: #3ba5bc;
        }
        input[type="text"],
        input[type="date"],
        input[type="time"],
        textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ced4da;
                border-radius: 5px;
                box-sizing: border-box;
        }

        
        input[type="radio"] {
            margin-right: 5px;
        }
        h1 {
        text-align: center;
        color: black;
        margin: 20px auto;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3ba5bc;
            margin-bottom: 10px;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover{
            background-color: #1e7a8b;
        }
    </style>
</head>
<body>
    <h1>Edit Emergency Information</h1>
    <form id="editForm" method="post" action="/update_Emergency">
        
        <label for="Patient_ID">Patient ID:</label>
        <input type="text" id="Patient_ID" name="Patient_ID" value="{{ emergency.Patient_ID }}" required>

        <label for="License_Number">License_Number:</label>
        <input type="text" id="License_Number" name="License_Number" value="{{ emergency.License_Number }}" required>
        
        <label for="Disease">Disease:</label>
        <input type="text" id="Disease" name="Disease" value="{{ emergency.Disease }}" required>
        
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" value="{{ emergency.Date }}"required >
        
        
        <label for="Time">Time:</label>
        <input type="time" id="Time" name="Time" value="{{ emergency.Time }}" required step="1" pattern="[0-9]{2}:[0-9]{2}" required>
        
        <input type="submit" value="Update">
        
    </form>
        

</body>
</html>