<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Doctor</title>
    <style>
        .hidden-column {
            display: none; /* This will hide the column */
        }
        body {
            background-color: rgb(144, 209, 231); /* Your desired background color */
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
        display: block;
        margin-bottom: 5px;
        color: #3ba5bc;
        }
        input[type="text"],
        input[type="date"],
        input[type="time"],
        textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ced4da;
                border-radius: 5px;
                box-sizing: border-box;
        }

        
        input[type="radio"] {
            margin-right: 5px;
        }
        h1 {
        text-align: center;
        color: black;
        margin: 20px auto;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3ba5bc;
            margin-bottom: 10px;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover{
            background-color: #1e7a8b;
        }
    </style>
</head>
<body>
    <h1>Edit Doctor Information</h1>
    <form id="editForm" method="post" action="/update_doctor">
        <!-- Doctor ID field is disabled -->
        <div class="hidden-column"><label for="doctor_id">Doctor ID:</label>
        <input type="text" id="doctor_id" name="doctor_id" value="{{ doctor.Doctor_ID }}" required></div>
        <!-- Other fields are pre-filled -->
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" value="{{ doctor.First_Name }}" required>
        <label for="middle_name">Middle Name:</label>
        <input type="text" id="middle_name" name="middle_name" value="{{ doctor.Middle_Name }}">
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" value="{{ doctor.Last_Name }}"required>
        <label for="dob">DOB:</label>
        <input type="date" id="dob" name="dob" value="{{ doctor.DOB }}"required >
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" value="{{ doctor.Gender}}" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"value="{{ doctor.Email }}" required>
        <label for="specialization">Specialization:</label>
        <input type="text" id="specialization" name="specialization" value="{{ doctor.Specialization }}" required>
        <label for="experience">Experience:</label>
        <input type="number" id="experience" name="experience" value="{{ doctor.Experience }}" required>
        <label for="street_number">Street Number:</label>
        <input type="text" id="street_number" name="street_number" value="{{ doctor.Street_Number }}" required>
        <label for="street_name">Street Name:</label>
        <input type="text" id="street_name" name="street_name" value="{{ doctor.Street_Name }}"required>
        <label for="apartment_number">Apartment Number:</label>
        <input type="text" id="apartment_number" name="apartment_number" value="{{Apartment_Number}}">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" value="{{ doctor.City}}"required>
        <label for="pincode">Pincode:</label>
        <input type="text" id="pincode" name="pincode" value="{{ doctor.Pincode}}" required>
        <input type="submit" value="Update">
    </form>

</body>
</html>