<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit OPD</title>
    <style>
        .hidden-column {
            display: none; /* This will hide the column */
        }
        body {
            background-color: rgb(144, 209, 231); /* Your desired background color */
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
        display: block;
        margin-bottom: 5px;
        color: #3ba5bc;
        }
        input[type="text"],
        input[type="date"],
        input[type="time"],
        textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ced4da;
                border-radius: 5px;
                box-sizing: border-box;
        }

        
        input[type="radio"] {
            margin-right: 5px;
        }
        h1 {
        text-align: center;
        color: black;
        margin: 20px auto;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3ba5bc;
            margin-bottom: 10px;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover{
            background-color: #1e7a8b;
        }
    </style>
</head>
<body>
    <h1>Edit OPD Information</h1>
    <form id="editForm" method="post" action="/update_opd">
        

        <label for="Serial_Number">Serial_Number:</label>
        <input type="text" id="Serial_Number" name="Serial_Number" value="{{ opd.Serial_Number }}" required>


        <label for="Date">Date:</label>
        <input type="date" id="Date" name="Date" value="{{ opd.Date}}" required>
        
        
       
        <label for="Time">Time:</label>
        <input type="time" id="Time" name="Time"value="{{ opd.Time }}" required step="1" pattern="[0-9]{2}:[0-9]{2}" required>

        <label for="Patient_ID">Patient ID:</label>
        <input type="text" id="Patient_ID" name="Patient_ID" value="{{ opd.Patient_ID }}" required>

        <label for="Doctor_ID">Doctor ID:</label>
        <input type="text" id="Doctor_ID" name="Doctor_ID" value="{{ opd.Doctor_ID }}" required>
        
        <label for="Case_Type">Case Type:</label>
        <input type="text" id="Case_Type" name="Case_Type" value="{{ opd.Case_Type }}" required>

        
        
        
        <input type="submit" value="Update">

        

        
    </form>

</body>
</html>