<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Additional custom styles can be added here */
        label {
        display: block;
        margin-bottom: 5px;
        }
        .btn-group {
            display: flex;
            /* color :beige; */
            justify-content: flex-start;
            margin-bottom: 20px;
            gap: 10px;
            top : 10px;
            /* left : 10px; */
            width : 100px;
        }
        
        .btn-group .btn-primary {
            background-color: #086ff7; /* Change the color of the buttons */
            border-color: #0a7ef9;
        }
        h6 {
        text-align: center;
        color: black;
        margin: 20px auto;
        }
        
        body {
            background-color: rgb(144, 209, 231); /* Your desired background color */
        }

        label {
        display: block;
        margin-bottom: 5px;
        color: #3ba5bc;
        }

        input[type="text"],
        input[type="date"],
        input[type="time"],
        textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ced4da;
                border-radius: 5px;
                box-sizing: border-box;
        }

        
        input[type="radio"] {
            margin-right: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3ba5bc;
            margin-bottom: 10px;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #1e7a8b;
        }

        button[type="reset"] {
            width: 100%;
            padding: 10px;
            background-color: #3ba5bc;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="reset"]:hover {
            background-color: #1e7a8b;
        }

        .container {
            max-width: 75%;
            /* border: 2px solid #000;
            border-radius: 5px; */
            padding: 20px; 
        }
        .table-responsive {
            overflow-x: auto;
            border: 2px solid #000;
            border-radius: 5px;
        }

        .table th,
        .table td {
            white-space: nowrap;
            padding: 0.75rem;
            vertical-align: middle;
        }

        .table th {
            background-color: #343a40;
            color: #fff;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #bdc2c4;
        }

        .table .btn-edit,
        .table .btn-delete {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
        }

        .table .btn-edit {
            background-color: #6c757d;
            color: #fff;
            border-color: #6c757d;
        }

        .table .btn-delete {
            background-color: #dc3545;
            color: #fff;
            border-color: #dc3545;
        }
        #Name {
            margin-bottom: 20px; /* Add space below the text */
            font-size: large;
        }
        .hidden {
            display: none;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Button group for Back and Insert buttons -->
        <div class="btn-group">
            <button class="btn btn-primary" onclick="goBack()">Back</button>
            <button class="btn btn-primary" onclick="showInsertForm()">Insert</button>
            <button class="btn btn-primary" onclick="showRenameForm()">Rename</button>
            <button class="btn btn-primary" onclick="showFilterForm()">Filter</button>
        </div>

        <div id="hospitalForm" class="hidden">
            <h6>Hospital Form</h6>
            <form action="/add_hospital" method="POST">
                <label for="license_number">License Number:</label>
                <input type="text" id="license_number" name="license_number" required>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="phone_number">Phone Number:</label>
                <input type="text" id="phone_number" name="phone_number" required>
                <label for="street_number">Street Number:</label>
                <input type="text" id="street_number" name="street_number" required>
                <label for="street_name">Street Name:</label>
                <input type="text" id="street_name" name="street_name" required>
                <label for="apartment_number">Apartment Number:</label>
                <input type="text" id="apartment_number" name="apartment_number">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>
                <label for="pincode">Pincode:</label>
                <input type="text" id="pincode" name="pincode" required pattern="[0-9]{6}" title="Pincode must be 6 digits">
                <!-- <input type="submit" value="Submit">
                <input type="reset" value="Clear"> -->
                <button type="submit">Submit</button>
                <button type="reset">Clear</button>
            </form>    
        </div>

        <div class = "container-md text-center" id = "Name"> <strong>Hospital</strong></div>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Actions</th>
                        <th scope="col">License_Number</th>
                        <th scope="col">Name</th>
                        <th scope="col">Street_Number</th>
                        <th scope="col">Street_Name</th>
                        <th scope="col">Apartment_Number</th>
                        <th scope="col">City</th>
                        <th scope="col">Pincode</th>
                    </tr>
                </thead>
                <tbody id="hospitalTable"></tbody>
            </table>
        </div>

        <div id="rename-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick = "closeRenameModal()">&times;</span>
                <form id="rename-form">
                    <label for="old-column-name">Old Column Name:</label>
                    <input type="text" id="old-column-name" name="old-column-name" required>
                    
                    <label for="new-column-name">New Column Name:</label>
                    <input type="text" id="new-column-name" name="new-column-name" required>
                    
                    <button type="submit" >Rename</button>
                    <button type="button" onclick="closeRenameModal()">Cancel</button>
                </form>
            </div>
        </div>
        <div id="filter-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeFilterModal()">&times;</span>
                <form id="filter-form">
                    <label for="column-name">Column Name:</label>
                    <input type="text" id="column-name" name="column-name" required>
                    
                    <label for="operator">Operator:</label>
                    <select id="operator" name="operator">
                        <option value="=">Equal to</option>
                        <option value="!=">Not equal to</option>
                        <option value=">">Greater than</option>
                        <option value="<">Less than</option>
                        <option value=">=">Greater than or equal to</option>
                        <option value="<=">Less than or equal to</option>
                    </select>
                    
                    <label for="value">Value:</label>
                    <input type="text" id="value" name="value" required>
                    
                    <button type="submit">Filter</button>
                    <button type="button" onclick="clearFilterForm()">Clear</button>
                </form>
            </div>
        </div>

    </div>




    <!-- Bootstrap and JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script src="{{ url_for('static', filename='script1.js') }}"></script> -->

    <script>
        function goBack() {
            window.history.back();
        }

        // const doctorForm = document.getElementById("doctorForm");

        function showInsertForm() {
            const hospitalForm = document.getElementById("hospitalForm");
            hospitalForm.classList.remove("hidden");
        }

        // show rename form
        function showRenameForm() {
            const renameModal = document.getElementById("rename-modal");
            renameModal.style.display = "block";
        }
        // Function to close the rename modal
        function closeRenameModal() {
            const renameModal = document.getElementById("rename-modal");
            renameModal.style.display = "none";
        }
        // show filter form
        function showFilterForm() {
            const filterModal = document.getElementById("filter-modal");
            filterModal.style.display = "block";
        }
        // Function to close the rename modal
        function closeFilterModal() {
            const filterModal = document.getElementById("filter-modal");
            filterModal.style.display = "none";
        }
        // Function to clear the filter form
        function clearFilterForm() {
            const filterForm = document.getElementById("filter-form");
            filterForm.reset();
        }
        // Function to close the error modal
        var modal = document.getElementById('error-modal');

        function closeError() {
            modal.style.display = "none";
        }

        fetch('/get_hospitals')
        .then(response => response.json())
            .then(hospitals => {
                console.log('Data received:', hospitals);
                // Check if any data was returned
                if (hospitals.length > 0) {
                    // Generate table headers dynamically based on the first doctor object keys
                    let tableHeaders = '<tr><th scope="col">Actions</th>';
                    Object.keys(hospitals[0]).forEach(columnName => {
                        let displayName = columnName;
                        displayName = displayName.charAt(0).toUpperCase() + displayName.slice(1);
                        tableHeaders += `<th scope="col">${displayName}</th>`;
                    });
                    tableHeaders += '</tr>';
                    document.querySelector('.table thead').innerHTML = tableHeaders;

                    // Generate table rows dynamically based on the doctor data
                    let tableRows = '';
                    hospitals.forEach(hospital => {
                        tableRows += '<tr>';
                        tableRows += `<td>
                                    <button class="btn btn-sm btn-edit" onclick="editHospital(${hospital.License_Number})">Edit</button>
                                    <button class="btn btn-sm btn-delete" onclick="deleteHospital(${hospital.License_Number})">Delete</button>
                                    </td>`;
                        Object.values(hospital).forEach(value => {
                            // Format the value if it's a Date
                            if (value instanceof Date) {
                                value = value.toISOString().split('T')[0];
                            }
                            tableRows += `<td>${value}</td>`;
                        });
                        tableRows += '</tr>';
                    });
                    document.getElementById('hospitalTable').innerHTML = tableRows;
                }
            })
            .catch(error => console.error('Error:', error));


        function editHospital(id) {
            // Assuming you want to redirect to an edit page with the doctor's ID
            window.location.href = '/edit_hospital?id=' + id;
        }

        function deleteHospital(id) {
        // Confirm with the user before deleting the doctor
        if (confirm("Are you sure you want to delete this Hospital?")) {
            // If confirmed, send a DELETE request to the server
            fetch('/delete_hospital', {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id: id }) // Send the doctor ID to be deleted
            })
            .then(response => response.json()) // Parse the response as JSON
            .then(data => {
                // Check if the deletion was successful
                if (data.message === "Hospital deleted successfully") {
                    // If deletion was successful, remove the deleted row from the table
                    document.getElementById('hospitalTable').deleteRow(document.getElementById(id).rowIndex);
                } else {
                    // If there was an error, handle it accordingly
                    console.error('Error deleting hospital');
                }
            })
            .catch(error => {
                console.error('Error deleting hospital:', error);
            });
            window.location.reload();
        }
    }

    // Rename Column
    document.getElementById("rename-form").addEventListener("submit", async function(event) {
            event.preventDefault();

            const formData = new FormData(this);
            const oldColumnName = formData.get("old-column-name");
            const newColumnName = formData.get("new-column-name");

            try {
                const response = await fetch('/rename_hospital', {
                    method: 'POST',
                    body: JSON.stringify({ oldColumnName, newColumnName }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    // Refresh the table to reflect the changes
                    document.getElementById('error-message').textContent = 'Renamed successfully!';
                    var modal = document.getElementById('error-modal');
                    modal.style.display = 'block'; // Show the modal dialog box
                        // Wait for a few seconds before reloading the page
                    setTimeout(function() {
                        window.location.reload();
                    }, 1000); // Adjust the time in milliseconds as needed
                } 
                else {
                    // Handle error
                    const data = await response.json();
                    const errorMessage = data.error || 'An error occurred. Please try again later.';
                    document.getElementById('error-message').textContent = errorMessage;
                    var modal = document.getElementById('error-modal');
                    modal.style.display = 'block'; // Show the modal dialog box
                    setTimeout(function() {
                        window.location.reload();
                    }, 1000);
                    console.error('Error:', response.statusText);
                }
            } catch (error) {
                console.error('Error:', error);
            }
            const renameModal = document.getElementById("rename-modal");
            renameModal.style.display = "none";
        });
        
        // Filter Doctor
    document.getElementById("filter-form").addEventListener("submit", function(event) {
    event.preventDefault();
    
    const formData = new FormData(this);
    
    const columnName = formData.get("column-name");
    const operator = formData.get("operator");
    const value = formData.get("value");

    console.log("Column Name:", columnName);
    console.log("Operator:", operator);
    console.log("Value:", value);
    
    // Fetch data with the filter applied
    fetch(`/get_hospital?column=${encodeURIComponent(columnName)}&operator=${encodeURIComponent(operator)}&value=${encodeURIComponent(value)}`)
    .then(response => response.json())
            .then(hospitals => {
                console.log('Data received:', hospitals);
                // Check if any data was returned
                if (hospitals.length > 0) {
                    // Generate table headers dynamically based on the first doctor object keys
                    let tableHeaders = '<tr><th scope="col">Actions</th>';
                    Object.keys(hospitals[0]).forEach(columnName => {
                        let displayName = columnName;
                        displayName = displayName.charAt(0).toUpperCase() + displayName.slice(1);
                        tableHeaders += `<th scope="col">${displayName}</th>`;
                    });
                    tableHeaders += '</tr>';
                    document.querySelector('.table thead').innerHTML = tableHeaders;

                    // Generate table rows dynamically based on the doctor data
                    let tableRows = '';
                    hospitals.forEach(hospital => {
                        tableRows += '<tr>';
                        tableRows += `<td>
                                    <button class="btn btn-sm btn-edit" onclick="editHospital(${hospital.License_Number})">Edit</button>
                                    <button class="btn btn-sm btn-delete" onclick="deleteHospital(${hospital.License_Number})">Delete</button>
                                    </td>`;
                        Object.values(hospital).forEach(value => {
                            // Format the value if it's a Date
                            if (value instanceof Date) {
                                value = value.toISOString().split('T')[0];
                            }
                            tableRows += `<td>${value}</td>`;
                        });
                        tableRows += '</tr>';
                    });
                    document.getElementById('hospitalTable').innerHTML = tableRows;
                }
            })
            .catch(error => console.error('Error:', error));

    // Close the filter modal
    const filterModal = document.getElementById("filter-modal");
    filterModal.style.display = "none";
    });

    </script>


</body>
</html>
