<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Healthcare Site</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="../static/styleind.css"> -->
  <style>
  
    body {
        background-color: rgb(144, 209, 231);
    }

    .logo-img{
    width: 100px;
    margin-bottom: 20px;
    border-radius: 50%;
    }

    .custom-header{
    background-color: white;
    margin-bottom: 60px;
    }

    .custom-section {
    background-color: rgb(144, 209, 231);
    margin-bottom: 60px;
    }

    .custom-section .container-fluid {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center align all items inside the section */
    }

    .custom-btn {
    width: 500px;  
    height: 70px;
    border-radius: 20px;
    background-color: #3ba5bc;
    border: 2px solid #060606;
    font-size: 30px;
    margin-bottom: 60px;
    /* display: block; Ensures the buttons appear one below the other */
    display: flex;
    justify-content: center; /* Center align horizontally */
    align-items: center; /* Center align vertically */
    }

    #DashBoard{
    width: 100%;  
    height: 70px;
    border-radius: 20px;
    background-color: #043742;
    border: 2px solid #060606;
    font-size: 30px;
    margin-bottom: 20px;
    /* display: block; Ensures the buttons appear one below the other */
    display: flex;
    justify-content: center; /* Center align horizontally */
    align-items: center; /* Center align vertically */
    }
  
  </style>
</head>
<body>

<header class="header custom-header">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-md-2">
        <img src="../static/logo.png" alt="Logo" class="logo-img">
      </div>
      <div class="col-md-7">
        <h1 class="title">IITGN DISPENSARY MANAGEMENT SYSTEM</h1>
      </div>
      <div class="row">
        <div class="col">
          <button class="btn btn-primary custom-btn" id = "DashBoard" onclick="redirectTo('/staff_main')">DashBoard</button>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="custom-section">
  <div class="container-fluid">
    
    <div class="row">
      <div class="col">
        <button class="btn btn-primary custom-btn" onclick="redirectTo('/doc_staff')">Role</button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button class="btn btn-primary custom-btn" onclick="redirectTo('/opd')">OPD</button>
      </div>
    </div>



    <div class="row">
      <div class="col">
        <button class="btn btn-primary custom-btn" onclick="redirectTo('/emergency')">Emergency/Prescription</button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button class="btn btn-primary custom-btn" onclick="redirectTo('/med_purchase')">Medicines & Eq/Purchase Order</button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button class="btn btn-primary custom-btn" onclick="redirectTo('/insurance')">Insurance</button>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <button class="btn btn-primary custom-btn" onclick="redirectTo('/medical_report')">Medical Report</button>
      </div>
    </div>

  </div>
</section>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  function redirectTo(route) {
    window.location.href = route;
  }

  // Function to open the modal
  function openModal() {
    $('#opdModal').modal('show');
  }
</script>


</body>
</html>
