<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insurance Information</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
    label {
        display: block;
        margin-bottom: 5px;
    }
    .btn-group {
            display: flex;
            /* color :beige; */
            justify-content: flex-start;
            margin-bottom: 20px;
            gap: 10px;
            top : 10px;
            /* left : 10px; */
            width : 100px;
    }

    .btn-group .btn-primary {
            background-color: #086ff7; /* Change the color of the buttons */
            border-color: #0a7ef9;
    }

    body {
        background-color: rgb(144, 209, 231);
    }

    h6 {
        text-align: center;
        color: black;
        margin: 20px auto;
    }

    form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #3ba5bc;
    }

    input[type="text"],
    input[type="date"],
    input[type="time"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="radio"] {
        margin-right: 5px;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #3ba5bc;
        margin-bottom: 10px;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #1e7a8b;
    }

    button[type="reset"] {
        width: 100%;
        padding: 10px;
        background-color: #3ba5bc;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button[type="reset"]:hover {
        background-color: #1e7a8b;
    }

    #emergencyFields {
        display: none;
    }
    .hidden {
            display: none;
    }
    .table-responsive {
            overflow-x: auto;
            border: 2px solid #000;
            border-radius: 5px;
    }
    .table th,
        .table td {
            white-space: nowrap;
            padding: 0.75rem;
            vertical-align: middle;
        }

        .table th {
            background-color: #343a40;
            color: #fff;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #bdc2c4;
        }

        .table .btn-edit,
        .table .btn-delete {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
        }

        .table .btn-edit {
            background-color: #6c757d;
            color: #fff;
            border-color: #6c757d;
        }

        .table .btn-delete {
            background-color: #dc3545;
            color: #fff;
            border-color: #dc3545;
        }

        #Reimbursement_Status{
            margin-bottom: 10px;
        }
</style>
</head>

<body>
    <div class="container">
        <!-- Button group for Back and Insert buttons -->
        <div class="btn-group">
            <button class="btn btn-primary" onclick="goBack()">Back</button>
            
        </div>
        <div id="insuranceForm" class="hidden">
            <h6>Insurance Information</h6>
            <form action="/add_insurance" method="POST">
                <label for="Insurance_Number">Insurance Number:</label>
                <input type="text" id="Insurance_Number" name="Insurance_Number" required>
                <label for="Issue_Date">Issue Date:</label>
                <input type="date" id="Issue_Date" name="Issue_Date" required>
                <label for="Expiry_Date">Expiry Date:</label>
                <input type="date" id="Expiry_Date" name="Expiry_Date" required>
                <label for="Wallet_Balance">Wallet Balance:</label>
                <input type="number" id="Wallet_Balance" name="Wallet_Balance" required min="0" step="0.01">
                <label for="Reimbursement_Status">Reimbursement Status:</label>
                <select id="Reimbursement_Status" name="Reimbursement_Status" required>
                    <option value="Pending">Pending</option>
                    <option value="Approved">Approved</option>
                    <option value="Rejected">Rejected</option>
                </select>
                <!-- <input type="submit" value="Submit">
                <input type="reset" value="Clear"> -->
                <button type="submit">Submit</button>
                <button type="reset">Clear</button>
            </form>
        </div>
        <div class="container-md text-center" id="Name">
            <strong>Insurance</strong>
        </div>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        
                        <th scope="col">Insurance_Number</th>
                        <th scope="col">Issue_Date</th>
                        <th scope="col">Expiry_Date</th>
                        <th scope="col">Wallet_Balance</th>
                        <th scope="col">Reimbursement_Status</th>
                    </tr>
                </thead>
                <tbody id="insuranceTable"></tbody>
            </table>
        </div>
    </div>

    
    <script>
        function goBack() {
            window.history.back();
        }
    
function getQueryParam(name) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(name);
}
// Fetch insurance data using the email passed in the URL
const email = getQueryParam('email');
fetch(`/get_insurance_p?email=${email}`)
    .then(response => response.json())
    .then(data => {
        let table = '';
        data.forEach(insurance => {
            const date = new Date(insurance.Issue_Date);
            const date_exp = new Date(insurance.Expiry_Date);
            const formattedDate = `${date.getFullYear()}/${padZero(date.getMonth() + 1)}/${padZero(date.getDate())}`;
            const formattedexpDate  = `${date_exp.getFullYear()}/${padZero(date_exp.getMonth() + 1)}/${padZero(date_exp.getDate())}`;
            table += `<tr>
                <td>${insurance.Insurance_Number}</td>
                <td>${formattedDate}</td>
                <td>${formattedexpDate}</td>
                <td>${insurance.Wallet_Balance}</td>
                <td>${insurance.Reimbursement_Status}</td>
            </tr>`;
        });
        document.getElementById('insuranceTable').innerHTML = table;
    })
    .catch(error => {
        console.error('Error fetching insurance data:', error);
    });

    function padZero(num) {
    return num < 10 ? '0' + num : num;
}
        function editInsurance(id) {
            // Implement edit functionality
        }

        function deleteInsurance(id) {
            // Implement delete functionality
        }
</script>
</body>

</html>