<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Medicines and Equipments Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style_forms.css">
<style>
    label {
        display: block;
        margin-bottom: 5px;
    }
    .btn-group {
            display: flex;
            /* color :beige; */
            justify-content: flex-start;
            margin-bottom: 20px;
            gap: 10px;
            top : 10px;
            /* left : 10px; */
            width : 100px;
    }

    .btn-group .btn-primary {
            background-color: #086ff7; /* Change the color of the buttons */
            border-color: #0a7ef9;
    }

    body {
        background-color: rgb(144, 209, 231);
    }

    h6 {
        text-align: center;
        color: black;
        margin: 20px auto;
    }

    form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #3ba5bc;
    }

    input[type="text"],
    input[type="date"],
    input[type="time"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="radio"] {
        margin-right: 5px;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #3ba5bc;
        margin-bottom: 10px;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #1e7a8b;
    }

    button[type="reset"] {
        width: 100%;
        padding: 10px;
        background-color: #3ba5bc;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button[type="reset"]:hover {
        background-color: #1e7a8b;
    }

    #emergencyFields {
        display: none;
    }
    .hidden {
            display: none;
    }
    .table-responsive {
            overflow-x: auto;
            border: 2px solid #000;
            border-radius: 5px;
    }
    .table th,
    .table td {
            white-space: nowrap;
            padding: 0.75rem;
            vertical-align: middle;
    }

    .table th {
        background-color: #343a40;
        color: #fff;
    }

    .table tbody tr:nth-child(even) {
        background-color: #f8f9fa;
    }

    .table tbody tr:nth-child(odd) {
        background-color: #bdc2c4;
    }

    .table .btn-edit,
    .table .btn-delete {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }

    .table .btn-edit {
        background-color: #6c757d;
        color: #fff;
        border-color: #6c757d;
    }

    .table .btn-delete {
        background-color: #dc3545;
        color: #fff;
        border-color: #dc3545;
    }
</style>
</head>
<body>
    <div class="container">
        <!-- Button group for Back and Insert buttons -->
        <div class="btn-group">
            <button class="btn btn-primary" onclick="goBack()">Back</button>     
        </div>
        <div class="btn-group">
            <button class="btn btn-primary" onclick="showTable('medTable')">Medicines & Equipments</button>
            <button class="btn btn-primary" onclick="showTable('purchaseTable')">Purchase Order</button>
        </div>
        <div id="purchaseForm" class="hidden">
            <h6>Medicines and Equipments Form</h6>
            <form action="\add_bill" method="POST">
                <div>
                    <label for="billNumber">Bill Number:</label>
                    <input type="text" id="billNumber" name="billNumber" required>
                </div>
                <div>
                    <label for="itemId">Item ID:</label>
                    <input type="text" id="itemId" name="itemId" required>
                </div>

                <div>
                    <label for="quantity">Quantity:</label>
                    <input type="text" id="quantity" name="quantity" required>
                </div>

                <div>
                    <label for="amountPaid">Amount Paid:</label>
                    <input type="text" id="amountPaid" name="amountPaid" required>
                </div>
                <div>
                    <label for="supplierId">Supplier ID:</label>
                    <textarea id="supplierId" name="supplierId" required></textarea>
                </div>
                <div>
                    <label>Does not have entry?</label>
                    <input type="radio" id="Yes" name="entry" value="yes"> <label for="Yes">Yes</label>
                    <input type="radio" id="No" name="entry" value="no"> <label for="No">No</label>
                </div>
                <div id="extraFields" style="display: none;">
                    <div id="dynamicFields">
                    <div>
                        <label for="itemIdNew">Item ID new:</label>
                        <input type="text" id="itemIdNew" name="itemIdNew">
                    </div>
                    <div>
                        <label for="medicineName">Medicine Name:</label>
                        <input type="text" id="medicineName" name="medicineName">
                    </div>
                    <div>
                        <label for="expiryDate">Expiry Date:</label>
                        <input type="date" id="expiryDate" name="expiryDate">
                    </div>
                    <div>
                        <label for="stock">Stock:</label>
                        <input type="text" id="stock" name="stock">
                    </div>
                </div>
                    <button type="button" id="addButton">+</button>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div id = "medSection"  style="display: none">
            <div class="container-md text-center" id="Name">
                <strong>Medicines & Equipments</strong>
            </div>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Actions</th>
                        <th scope="col">Item_ID</th>
                        <th scope="col">Medicine_Name</th>
                        <th scope="col">Expiry_Date</th>
                        <th scope="col">Stock</th>
                    </tr>
                </thead>
                <tbody id="medTable"></tbody>
            </table>
        </div>
        </div>

        <div id = "purchaseSection"  style="display: none">
            <div class="container-md text-center" id="Med">
                <strong>Purchase Order</strong>
            </div>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Actions</th>
                            <th scope="col">Bill_Number</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Amount_Paid</th>
                        </tr>
                    </thead>
                    <tbody id="purchaseTable"></tbody>
                </table>
            </div>
            </div>
    </div>


    <script>
        function goBack() {
            window.history.back();
        }

        function showTable(tableId) {
            if (tableId === 'medTable') {
                document.getElementById('medSection').style.display = 'block';
                document.getElementById('purchaseSection').style.display = 'none';
            } else if (tableId === 'purchaseTable') {
                document.getElementById('medSection').style.display = 'none';
                document.getElementById('purchaseSection').style.display = 'block';
            }
        }
    
        
        fetch('/get_med') // Fetch emergencies instead of suppliers
            .then(response => response.json())
            .then(data => {
                let table = '';
                data.forEach(med => {
                    const date = new Date(med.Expiry_Date)
                    const formattedDate = date.toLocaleDateString();
                    table += `<tr>
                        <td>
                            <button class="btn btn-sm btn-edit" onclick="editMed('${med.Item_ID}')">Edit</button>
                            <button class="btn btn-sm btn-delete" onclick="deleteMed('${med.Item_ID}')">Delete</button>
                        </td>
                        <td>${med.Item_ID}</td>
                        <td>${med.Medicine_Name}</td>
                        <td>${formattedDate}</td>
                        <td>${med.Stock}</td>
                    </tr>`;
                });
                document.getElementById('medTable').innerHTML = table;
            });

        
        fetch('/get_purchase') // Fetch emergencies instead of suppliers
            .then(response => response.json())
            .then(data => {
                let table = '';
                data.forEach(purchase => {
                    table += `<tr>
                        <td>
                            <button class="btn btn-sm btn-edit" onclick="editPurchase('${purchase.Bill_Number}')">Edit</button>
                            <button class="btn btn-sm btn-delete" onclick="deletePurchase('${purchase.Bill_Number}')">Delete</button>
                        </td>
                        <td>${purchase.Bill_Number}</td>
                        <td>${purchase.Quantity}</td>
                        <td>${purchase.Amount_Paid}</td>
                    </tr>`;
                });
                document.getElementById('purchaseTable').innerHTML = table;
            });

        function editPurchase(id) {
            // Implement edit functionality
        }

        function deletePurchase(id) {
            // Implement delete functionality
        }
</script>

</body>
</html>
